[
    // Ctrl+Shift+O to open by directory
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    
    // Ctrl+Shift+] to reindent (sometimes gets annoying if you hit
    // the [ key and fold up your code... Whoops.
    { "keys": ["ctrl+shift+]"], "command": "reindent" },


    // The next four lines switch the Ctrl+PgUp and Ctrl+Tab
    // functionality. Ctrl+Tab is more reminiscent of Chrome
    // tab-switching, Ctrl+PgUp is more reminiscent of
    // terminal tab-switching. Guess which one I use more.
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },

    { "keys": ["ctrl+tab"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "next_view_in_stack" }
]
